<?xml version="1.0" encoding="UTF-8"?>
<!-- Find More Tutorials On WebDriver at -> http://software-testing-tutorials-automation.blogspot.com -->
<suite name="suite1">
	
<!-- 	<listeners> 
		<listener class-name="com.stta.utility.ScreenshotUtility"></listener> 
 	</listeners>  -->
 	
<test name="SuiteOneCaseOne">
    <classes>
        <class name="ToolsQA.DemoMaven.FirstMavenTC" ></class>  
    </classes>
</test>
  
 </suite>